/*------------------------------------------------------------------

[Table of contents]
1. Global CSS
2. Header / Menu CSS
3. Home Section CSS 
4. Service Section CSS
5. About Section CSS
6. Portfolio Section CSS
    6.1 Pretty Photo CSS
7. Blog Section CSS
8. Skills Section CSS
9. Contact Section CSS
10. Single Blog / Post Page CSS
11. Responsive CSS

-------------------------------------------------------------------*/


/* ===================================
    1. Global CSS
====================================== */
html {
    margin: 0;
    padding: 0;
    overflow-x:hidden;

    /*Avoid flicker on slides transitions for mobile phones #336 */
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
* {
    box-sizing: border-box;
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

*::selection {
    background: #fff0f0;
}

.section-des ul li {
    list-style-position: outside;
    margin: 5%;
    list-style: none; 
    background: url(../img/marker1.svg) no-repeat left 50%; 
    padding-left: 15%;
}

.about-text ul li {
    list-style-position: outside;
    list-style-type: disc;
    margin: 5%;
}

body {
    color: #000000;
    line-height: 2;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    min-width: 320px;
    position: relative;
    overflow-x: hidden;
    background: linear-gradient(to right, #fff0f0 0%, #fff0f0 60%, white 60%);
    background-position: center;
}

p {
    margin-bottom: 40px;
}

a {
    text-decoration: none;
    color: #000;
    transition: .35s ease-out;
}

a:hover {
    color: #f44647;
}

.section a {
    font-weight: 700;
    color: #f44647;
}

.section a:hover {
    color: #000;
}

.doc-loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 99999;
    background-color: #fff;
}

.block-right {
    margin-right: -100px;
}

.block-right .block-right {
    margin-right: 0;
}

img.block-right {
    max-width: calc(100% + 100px);
}

.content-670 {
    max-width: 670px;
}

.relative {
    position: relative;
}

.page-wrapper {
    pointer-events: auto;
    width: 100%;
    background-color: #fff0f0;
    max-width: 800px;
}

.section h2.title {
    font-weight: 500;
    font-size: 26px;
    line-height: 150%;
    letter-spacing: 5px;
    margin-bottom: 40px;
}

.section {
    margin-top: 65px;
    padding-top: 85px;
}

.single .section {
    min-height: 100vh;
}

.page-wrapper > section:first-of-type {
    margin-top: 0;
}

.page-wrapper > section:last-of-type {
    padding-bottom: 85px;
}

.section .section-des {
    margin-bottom: 40px;
}
.ogr {
    margin-top: 40px;
    text-align: center;
}
.ogr hr {
     border: none; /* Убираем границу для браузера Firefox */
    color: red; /* Цвет линии для остальных браузеров */
    background-color: red; /* Цвет линии для браузера Firefox и Opera */
    height: 2px; /* Толщина линии */
}
.hd {
text-align: center; 
color: red; 
font-size:23px;
font-weight:bold;
}
/* ===================================
    2. Header / Menu CSS
====================================== */

.s-nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    max-width: 40%;
    width: 100%;
    z-index: 1;
    overflow: hidden;
    padding: 85px 100px 85px 200px;
}

.nav-count {
    position: relative;
    line-height: 22px;
    font-weight: 700;
    margin-bottom: 154px;
}

.nav-count > div {
    position: relative;
    display: inline-block;
    vertical-align: top;
}

.nav-count .current-num {
    width: 18px;
}

.nav-count .current-num span {
    left: 0;
    top: 0;
    position: absolute;
    color: #f44647;
}

.nav-count .pagination-sep {
    padding: 0 12px;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nav-list li a {
    display: inline-block;
}

.nav-list li.current a {
    color: #f44647;
}

.nav-list li ul {
    padding-left: 28px;
    display: none;
    width: 100% !important;
}

.nav-soc {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: absolute;
    left: 200px;
    bottom: 79px;
}

.nav-soc li {
    margin-right: 25px;
}

.nav-soc li:last-child {
    margin-right: 0;
}

.nav-soc li a {
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 5px;
}

.nav-container .site-title {
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 5px;
    font-weight: 700;
    margin-bottom: 51px;    
    position: relative;
    display: inline-block;
}

.nav-container .site-title:before {
    content: '';
    position: absolute;
    bottom: -3px;
    right: 5px;
    height: 2px;
    width: calc(100% - 5px);
    transition: .35s ease-out;
    background-color: #000000;
}

.nav-container .site-title:hover:before {
    width: 0;
    background-color: #f44647;
}

.nav-btn {
    position: fixed;
    display: block;
    top: 0;
    right: 0!important;
    padding: 14px 10px;
    transition: .15s ease;
    cursor: pointer;
    z-index: 10;
    background-color: #fff;
}

.nav-btn.scroll-bottom {
    top: -50px;
}

.nav-btn:hover .nav-btn-cover:before {
    margin-right: 9px;
}

.nav-btn:hover .nav-btn-cover .menu-line {
    margin-left: 17px;
}

.nav-btn.active .nav-btn-cover .menu-line {
    opacity: 0;
}

.nav-btn.active .nav-btn-cover:before {
    transform: rotate3d(0, 0, 1, 45deg) translate3d(0, 0, 0);
    margin-left: 0;
    width: 26px;
}

.nav-btn.active .nav-btn-cover:after {
    transform: rotate3d(0, 0, 1, -45deg);
    width: 26px;
}

.nav-btn .nav-btn-cover {
    position: relative;
    height: 20px;
    width: 30px;
    display: block;
        margin-left:90%; 

}

.nav-btn .nav-btn-cover .menu-line {
    width: 13px;
    height: 3px;
    position: absolute;
    transition: all 0.25s;
    margin-right: 0;
    top: 8px;
    background-color: #000;

}

.nav-btn .nav-btn-cover:after, 
.nav-btn .nav-btn-cover:before {
    content: '';
    height: 3px;
    width: 30px;
    position: absolute;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: -webkit-transform 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    top: 8px;
    background-color: #000;
}

.nav-btn .nav-btn-cover:before {
    transform: translate3d(0, -8px, 0px);
    width: 21px;
    margin-left: 0;
}

.nav-btn .nav-btn-cover:after {
    transform: translate3d(0, 8px, 0);
}

@media (min-width: 1200px) {

    .nav-btn {
        display: none;
    }
}


/* ===================================
    3. Home Section CSS
====================================== */

.ss {display: none;}

#home {
    height: 100vh;
    padding: 85px 0;
    margin: 0;

}

#home .container-wrap {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    height: 100%;
}

#home .main-photo {
    max-height: calc(100vh - 170px);
    width: 536px;
    object-fit: cover;
}

#home .entry-title {
    position: absolute;
    color: #f44647;
    font-weight: 800;
    font-size: 140px;
    line-height: 143px;
    letter-spacing: -4px;
    z-index: 1;   
    left: 0;
    text-align: left;    
}

#home .entry-title span {
    text-decoration: underline;
}

#home .main-btn {
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
}

#home .main-btn img {
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
    animation-name: scroll;
    display: block;
}

@keyframes scroll {

    0% {
        opacity: 1;
        transform: translateY(-25px);
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(0);
    }

}


/* ===================================
    4. Service Section CSS
====================================== */

.section-des {
    max-width: 440px;
    font-size: 22px;
    line-height: 1.65;
}
.ogr {
    max-width: 440px;
    font-size: 26px;
    line-height: 1.65;
    color:red;
    font-weight: bold;

}

.serv-link-cover {
    background-color: #f44647;
    display: flex;
    align-items: center;
    padding: 50px 70px;
    margin-top: 45px;
}

.serv-link-cover li + li {
    margin-left: 100px;
}

.serv-link-cover a {
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 5px;
    position: relative;
    display: inline-block;
}

.serv-link-cover a:before {
    content: '';
    position: absolute;
    bottom: 5px;
    right: 0;
    height: 2px;
    width: 100%;
    transition: .35s ease-out;
    background-color: #fff;
}

.serv-link-cover a:hover:before {
    width: 0;
}

.serv-block-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 80px;
}

.serv-block-wrap > div:nth-last-of-type(-n+2) {
    margin-bottom: 0;
}

.serv-block-wrap .serv-block-item {
    width: calc(50% - 65px);
    margin-bottom: 80px;
}

.serv-block-wrap .serv-block-item:hover h4 {
    transform: translateX(-10px);
}

.serv-block-wrap .serv-block-item h4 {
    font-weight: 500;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: 0.27em;
    margin-top: 30px;
    transition: .35s ease-out;
}

.serv-block-wrap .serv-block-item p {
    margin-top: 23px;
    max-width: 250px;
    margin-bottom: 0;
}


/* ===================================
    5. About Section CSS
====================================== */

.about-img {
    max-width: 100%;
    display: block;
}

.about-info {
    background-color: #f44647;
    color: #fff;
    width: 330px;
    padding: 50px 30px 50px 70px;
    float: right;
    margin: 0 0 40px 65px;
}

.about-info li + li {
    margin-top: 44px;
}

.about-info h6 {
    font-size: 12px;
    letter-spacing: 5px;
    font-weight: 400;
}

.about-info a {
    color: #fff;
    display: inline-block;
    font-weight: 400;
}

.about-info a:hover {
    padding-left: 8px;
}

.about-text {
    padding-top: 53px;
}

.about-text p {
    max-width: 670px;
}

.signature {
    margin-top: 10px;
}


/* ===================================
    6. Portfolio Section CSS
====================================== */

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

.grid {
    width: 100%;    
    position: relative;
    display: block;
    overflow: hidden;
}

.grid-item {
    position: relative;
    float: left;
    font-size: 0;
    line-height: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    overflow: hidden;    
    width: 50%;
    transition: opacity .3s;
}

.grid-item img {
    display: block;
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;    
}

.grid-sizer,
.grid-item {
    width: 50%;
}

.grid-item.p-one {
    width: 100%;
}

.grid-item.p-half {
    width: 50%;
}

.portfolio-text-holder {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    font-size: 20px;
    background-color: #000000;
    padding: 20px;
    transform: translateX(-100%);
    transition: transform .3s ease;
}

.grid-item a.item-link:hover .portfolio-text-holder,
.grid-item.portfolio-content-loading a.item-link .portfolio-text-holder {
    transform: translateX(0);
}

#portfolio-grid.portfoio-items-mask .grid-item {
    opacity: 0.2;
}

.grid-item.portfolio-content-loading {
    opacity: 1 !important;
}

.portfolio-text-wrapper {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

.portfolio-text {
    font-size: 28px;
    line-height: 100%;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.portfolio-cat {
    font-size: 15px;
    color: #fff;
    line-height: 100%;
    font-weight: 400;
    margin-bottom: 0;
}

.portfolio-load-content-holder {
    opacity: 0;
    transform: translateY(70px);
    transition: all .5s ease;
}

.portfolio-load-content-holder.show {
    transform: translateY(0);
    opacity: 1;
}

.portfolio-load-content-holder.show.viceversa {
    opacity: 0;
    transform: translateY(70px);
}

.portfolio-content-wrapper {
    display: none;
}

.portfolio-content-wrapper.show {
    display: block;
}

.close-icon {
    background-image: url(images/close-left-arrow.png);
    background-repeat: no-repeat;
    width: 70px;
    height: 70px;
    display: inline-block;
    background-color: #f44647;
    margin-bottom: 20px;
    background-size: 70px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.close-icon:hover {
    background-position: -5px 0;
}

#portfolio-grid {
    transition: all .5s ease;
    opacity: 1;
    transform: translateY(0px);
}

#portfolio-grid.hide {
    opacity: 0;
    transform: translateY(70px);    
}

.owl-carousel .owl-item {
    width: 100%;
}

.owl-theme .owl-nav.disabled + .owl-dots {
    margin-top: 13px;
    margin-bottom: 40px;
    line-height: 0;
    text-align: left;
}

.owl-theme .owl-dots .owl-dot span {
    margin: 0;
    background-color: #000000;
    transition: all .3s ease;
    width: 30px;
    height: 10px;
    border-radius: 0;
}

.owl-theme .owl-dots .owl-dot {
    transition: all .3s ease;
    margin-right: 10px;
}

.owl-theme .owl-dots .owl-dot:hover span {
    background-color: #000000;
}

.owl-theme .owl-dots .owl-dot.active span {
    background-color: #f44647;
}


/* ===================================
    6.1 Pretty Photo CSS
====================================== */

div.pp_default .pp_loaderIcon {
    display: none !important;
}

div.pp_default a.pp_arrow_previous {
    background-image: url(images/nav_left.png);
    background-size: 20px 20px;    
    width: 20px;
    height: 20px;
    margin-top: 5px;
    font-size: 0;
    line-height: 0;
    text-indent: -99999999px;
    transition: transform .3s ease;
}

div.pp_default a.pp_arrow_next {
    background-image: url(images/nav_right.png);
    background-size: 20px 20px;    
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 10px;
    font-size: 0;
    line-height: 0;
    text-indent: -99999999px;
    transition: transform .3s ease;
}

div.pp_default a.pp_arrow_previous:hover {
    transform: translateX(-5px);
}

div.pp_default a.pp_arrow_next:hover {
    transform: translateX(5px);
}

div.pp_default .pp_close {
    background-image: url(images/close.png);
    background-size: 30px 30px;
    margin-top: 5px;
    text-indent: -99999999px;
    font-size: 0;
    line-height: 0;    
}

div.pp_default .pp_next:hover {
    background: url(images/nav_right.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 95% 50%;
    background-size: 20px;
}

div.pp_default .pp_previous:hover {
    background: url(images/nav_left.png);
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: 5% 50%;
    background-size: 20px;    
}

div.pp_default .pp_nav .currentTextHolder {
    padding: 0 0 0 20px;
    color: #fff;
}

div.pp_default .pp_content_container .pp_details {
    margin-top: 30px !important;
    z-index: 3;
}

div.pp_default .pp_description {
    font-size: 15px;
    line-height: 30px;
    position: absolute;
    top: -30px;
    margin: 0;
    color: #fff;
    font-weight: 400;
}


/* ===================================
    7. Blog Section CSS
====================================== */

.home-blog-list {
    padding-right: 41px;
}

.home-blog-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    min-height: 136px;
}

.home-blog-list li:last-child {
    padding-bottom: 0;
}

.home-blog-list li + li {
    border-top: 2px solid #fff;
}

.home-blog-list li a {
    font-size: 26px;
    margin-right: 30px;
    color: #000;
}

.home-blog-list li a:hover {
    color: #f44647;
}

.home-blog-list li .blog-list-info {
    flex: 0 0 auto;
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 3px;
    min-width: 100px;
}

.home-blog-list li .blog-list-info .category {
    color: #f44647;
    margin-top: 6px;
}


/* ===================================
    8. Skills Section CSS
====================================== */

.skills-history {
    background-color: #f44647;
    color: #fff;
    margin-top: 41px;
    padding: 63px 60px 62px 94px;
}

.skills-history li {
    display: flex;
    align-items: center;
    position: relative;
}

.skills-history li:before {
    content: '';
    position: absolute;
    left: 28%;
    top: 0;
    background-color: #fff;
    width: 3px;
    height: 100%;
}

.skills-history li + li {
    padding-top: 37px;
}

.skills-history li .date {
    flex: 0 0 28%;
    max-width: 28%;
    font-weight: 200;
    font-size: 60px;
    line-height: 30px;
    transition: .35s ease-out;
}

.skills-history li:hover .date {
    -webkit-transform: translateX(15px);
    transform: translateX(15px);
    color: #000;
}

.skills-history li p {
    flex: 0 0 72%;
    max-width: 72%;
    padding: 0 50px 0 80px;
    cursor: default;
    transition: .35s ease-out;
    margin-bottom: 0;
}

.skills-history li:hover p {
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
}

.skills-progress {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-right: 40px;
    padding-top: 69px;
}

.skills-progress li {
    display: flex;
    align-items: center;
    width: calc(50% - 35px);
    margin-bottom: 22px;
}

.skills-progress .name {
    font-size: 12px;
    line-height: 28px;
    letter-spacing: 3.5px;    
    width: 37%;
    padding-right: 30px;
}

.skills-progress .skill {
    width: 100%;
    height: 10px;
    background-color: #ffd2d3;
    width: 63%;
}

.skills-progress .skill-fill {
    width: 10%;
    height: 10px;
    background-color: #f44647;
    transition: width .7s;
}


/* ===================================
    9. Contact Section CSS
====================================== */

.contact-form {
    margin-top: 40px
}

.contact-form * {
    overflow: hidden;
}

.contact-form p {
    margin-bottom: 0;
}

.contact-form input[type=text], 
.contact-form input[type=email], 
.contact-form textarea {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 3px;
    color: #000;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid;
    padding-top: 13px;
    padding-bottom: 0px;
    padding-left: 0;
    margin: 10px 0;
    height: 28px;
    width: 100%;
    box-sizing: initial;
}

.contact-form input[name="your-name"] {
    margin-top: 0;
    padding-top: 0;
}

.contact-form textarea {
    height: 150px;
}

p.contact-submit-holder {
    margin-top: 30px;
    margin-bottom: 0 !important;
}

.contact-form input[type=submit] {
    display: inline-block;
    border: 2px solid;
    text-align: center;
    padding: 20px 0px;
    font-size: 14px;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    background-color: transparent;
    color: #000;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    width: 100%;
    letter-spacing: 8px;
    transition: opacity .3s ease;
    cursor: pointer;
    margin: 0 auto;
}
.frm {
    margin: 0 auto;
}
.contact-form input[type=submit]:hover {
    opacity: 0.8;
}

.contact-form input[type=text]::-webkit-input-placeholder, 
.contact-form input[type=email]::-webkit-input-placeholder, 
.contact-form textarea::-webkit-input-placeholder {
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;    
    opacity: 1;  
}

.contact-form input[type=text]:-ms-input-placeholder, 
.contact-form input[type=email]:-ms-input-placeholder, 
.contact-form textarea:-ms-input-placeholder {
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;    
    opacity: 1;  
}

.contact-form input[type=text]::placeholder, 
.contact-form input[type=email]::placeholder, 
.contact-form textarea::placeholder {
    font-family: 'Poppins', sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    opacity: 1;    
}


/* ===================================
    10. Single Blog / Post Page CSS
====================================== */

.single-blog .entry-title {    
    font-size: 32px;
    line-height: 35px;
    margin-bottom: 32px;
}

.single-blog .meta {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.single-blog .meta li {    
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: 3px;
}

.single-blog .meta li + li {
    margin-left: 25px;
}

.single-blog .meta li a {
    color: #f44647;
}

.single-blog .meta li a:hover {
    color: #000000;
}

.single-blog .thumbnail-img {
    position: relative;
    margin-bottom: 40px;
}

.single-blog .thumbnail-img:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(244, 70, 71, 0.04);
}

.single-blog .thumbnail-img img {
    display: block;
    width: 100%;
}

.single-blog .content-670 blockquote {
    float: right;
    background: #f44647;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    padding: 40px 55px 50px;
    width: 330px;
    margin: 5px 0 30px 18px;
}

.single-blog .content-670 blockquote p {
    margin: 0;
}

.single-blog .content-670 blockquote img {
    margin-bottom: 27px;
}

.single-blog .soc-list {
    margin-top: 60px;
}

.soc-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.soc-list li {
    margin-right: 25px;
}

.soc-list li:last-child {
    margin-right: 0;
}

.soc-list li a {
    color: #000;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 5px;
}

.soc-list li a:hover {
    color: #f44647;
}


/* ===================================
    11. Responsive CSS
====================================== */

@media (max-width: 1366px) {

    .s-nav {
        padding: 60px 100px 60px 200px;
    }

    .nav-soc {
        bottom: 50px;
    }

    .nav-count {
        margin-bottom: 130px;
    }

    #home {
        padding: 60px 0;
    }

    #home .main-photo {
        width: 470px;
        max-height: calc(100vh - 120px);
    }

    #home .main-btn img {
        width: 40px;
    }

    #home .entry-title {
        font-size: 100px;
        line-height: 123px;
    }
    .ss {display: none;}


    .block-right {
        margin-right: -60px;
    }

    img.block-right {
        max-width: calc(100% + 60px);
    }

}

@media (min-width: 1200px) and (max-height: 660px) {

    .nav-count {
        margin-bottom: 80px;
    }

    #home .main-photo {
        width: 440px;
    }

    #home .entry-title {
        font-size: 80px;
        line-height: 113px;
    }
    .ss {display: none;}


}

@media (max-width: 1199px) {

    .page-wrapper {
        margin: 0 auto;
    }

    .s-nav {
        right: auto;
        left: -100%;
        pointer-events: none;
        background-color: #fff;
        max-width: 300px;
        width: 100%;
        z-index: 9;
        padding: 80px 30px 60px;
        overflow: auto;
        height: 100%;
        transition: .25s ease-in;
    }

    .s-nav.active {
        transition: .25s ease-out;
        box-shadow: 0 0 4px rgba(255, 240, 240, 0.5);
        left: 0;
        pointer-events: auto;
    }

    .dropdown {
        cursor: pointer;
    }

    .dropdown > a {
        pointer-events: none;
    }

    .nav-count {
        margin-bottom: 50px;
    }

    .nav-soc {
        left: 15px;
        bottom: 15px;
    }

    .nav-container {
        padding-bottom: 60px;
    }

    .section {
        margin-top: 0;
        padding-top: 80px;
    }

    .section {
        padding-top: 55px;
    }

    .page-wrapper > section:last-of-type {
        padding-bottom: 55px;
    }

    [data-jarallax-element] {
        transform: none !important;
    }

}

@media (max-width: 1199px) and (max-height: 550px) {

    .nav-soc {
        position: relative;
        left: auto;
        bottom: auto;
    }

    .nav-container {
        padding-bottom: 60px;
    }

}

@media (max-width: 1020px) {

    body {
        background: #fff0f0;
    }

}

@media (max-width: 991px) {

    #home {
        display: flex;
        align-items: center;
    }

    #home .entry-title {
        font-size: 90px;
        line-height: 113px;
    }

    .serv-block-wrap .serv-block-item {
        margin-bottom: 65px;
    }    

    .block-right {
        margin-right: 0;
    }

    img.block-right {
        max-width: 100%;
    }

    .container-wrap {
        width: 100%;
    }

    .home-blog-list li {
        min-height: 120px;
    }

    .home-blog-list li a {
        font-size: 22px;
    }

    .home-blog-list li p {
        padding: 0 40px 0 50px;
    }   
    .about-info {
        margin: 0 0 40px 40px;
    }

}

@media (max-width: 767px) {    

    .nav-btn {
        background-color: #fff;
        width: 100%;
        top: 0;
        right: 0;
        z-index: 2;
    }

    .s-nav {
        z-index: 2;
        padding: 40px 15px 60px;
        margin-top: 46px;
    }

    .page-wrapper {
        margin-top: 48px;
    }
.rgt {
    position: absolute;
    right: 5!important;
}
    .nav-count {
        position: fixed;
        top: 12px;
        left: 15px;
        display: block;
        opacity: 1;
    }

    #home .main-photo {
        width: auto;
        max-height: 500px;
        max-width: 65%;
    }

    #home .entry-title {
        font-size: 70px;
        line-height: 73px;
        max-width: 340px;
        letter-spacing: -2px;
    }

    #home {
        padding: 55px 0 0;
        height: auto;
    }

    #home .main-btn img {
        display: none;
    }

    .serv-link-cover {
        padding: 40px 50px;
    }

    .serv-block-wrap {
        padding-top: 80px;
    }

    .serv-block-wrap .serv-block-item {
        width: calc(50% - 15px);
    }

    .serv-block-wrap .serv-block-item img {
        max-height: 60px;
    }    

    .serv-block-wrap .serv-block-item p {
        margin-top: 15px;
    }

    .serv-block-wrap .serv-block-item h4 {
        font-size: 18px;
        margin-top: 10px;
        line-height: 22px;
    }

    .about-text {
        padding-top: 45px;
    }

    .about-info {
        width: 280px;
        padding: 50px 30px 50px 40px;
    }   

    .home-blog-list {
        padding-right: 20px;
    }

    .home-blog-list li a {
        font-size: 20px;
        line-height: 1.5;
    }    

    .skills-history {
        padding: 62px 30px 62px 30px;
    }

    .skills-history li .date {
        font-size: 46px;
    }

    .skills-history li p {
        padding: 0 20px 0 50px;
    }

    .skills-progress {
        padding-right: 0;
    }

    .skills-progress li {
        width: 100%;
    }    

}

@media (max-width: 575px) {

    #home .main-photo {
        max-width: 85%;
    }

    #home .entry-title {
        font-size: 36px;
        line-height: 62px;
        padding: 50px 0;
    }
    .ss {display: block ;
        text-align: center;
        position: absolute;
        font-size: 30px;
       width: 100%;
       top:0;
       padding: 0;
       margin: 0; 

    }


    p,
    .section h2.title,
    .section .section-des,
    .single-blog .thumbnail-img {
        margin-bottom: 20px;
    }

    .section-des {
        font-size: 18px;
    }
    .ogr {
        font-size: 26px;
    }


    .s-nav {
        max-width: 100%;
    }

    .serv-link-cover {
        flex-wrap: wrap;
    }

    .serv-link-cover li {
        width: 100%;
    }

    .serv-link-cover li + li {
        margin-left: 0;
        margin-top: 20px;
    }

    .serv-block-wrap .serv-block-item {
        width: 100%;
        margin-bottom: 40px;
    }

    .serv-block-wrap > div:nth-last-of-type(2) {

        margin-bottom: 40px;
    }

    .serv-block-wrap .serv-block-item p {
        max-width: 100%;
    }

    .about-info {
        padding: 30px;
        margin: 0 0 40px 0px;
        float: none;
        width: 100%;
    }

    .about-info li + li {
        margin-top: 20px;
    }

    .about-text {
        padding-top: 0;
    }        

    .signature {
        max-width: 100%;
    }

    .grid-sizer, 
    .grid-item {
        width: 100% !important;
    }

    .home-blog-list li {
        flex-wrap: wrap;
    }

    .home-blog-list li a {
        margin-right: 0;
    }

    .home-blog-list li .blog-list-info {
        width: 100%;
        margin-top: 10px;
    }

    .skills-history li {
        flex-wrap: wrap;
    }

    .skills-history li + li {
        padding-top: 60px;
    }

    .skills-history li:before {
        display: none;
    }

    .skills-history li p,
    .skills-history li .date {
        flex: 0 0 100%;
        max-width: 100%;
        transform: none !important;
    }

    .skills-history li p {
        padding: 0;
    }

    .skills-history li .date {
        margin-bottom: 20px;
    }

    .skills-progress li {
        flex-wrap: wrap;
    }

    .skills-progress li .name {
        width: 100%;
        margin-bottom: 5px;
    }

    .skills-progress li .skill {
        width: 100%;
    }    

    .single-blog .content-670 blockquote {
        max-width: 100%;
        width: 100%;
        float: none;
        margin-left: 0;
    }

}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
  background:#fff; 
  color: #000;
  border-radius: 10px;
}

form {
  padding: 37.5px;
  margin: 50px 0;
    color: #fff;

}

h1 {
  color: #000;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 20px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
    float: right;
    width: 45%;
}

input[type='text'], [type='email'], select, textarea {
    background: none;
  border: none;
    border-bottom: solid 2px #474544;
    color: #474544;
    font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
    margin: 0em 0 1.875em 0;
    padding: 0 0 0.875em 0;
  text-transform: uppercase;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
      color: #fff;

}

input[type='text']:focus, [type='email']:focus, textarea:focus {
    outline: none;
    padding: 0 0 0.875em 0;
      color: #fff;

}

.message {
    float: none;
      color: #fff;
      margin:0 auto;

}

.name {
    margin:0 auto;
    width: 100%;
      color: #fff;
      text-align: center!important;

}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
    line-height: 150%;
    height: 150px;
    resize: none;
      color: #fff;

  width: 100%;
}

::-webkit-input-placeholder {
    color: #474544;
}

:-moz-placeholder { 
    color: #474544;
    opacity: 1;
}

::-moz-placeholder {
    color: #474544;
    opacity: 1;
}

:-ms-input-placeholder {
    color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
    color: #fff;

}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

.slides {
    padding: 0;
    width: 100%;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
width: 100%;    height: 420px;
    display: block;
    position: absolute;
    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

      opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
    width: 100%;
    bottom: 9px;
    height: 11px;
    display: block;
    position: absolute;
    text-align: center;
}

.nav-dots .nav-dot {
    top: -5px;
    width: 11px;
    height: 11px;
    margin: 0 4px;
    position: relative;
    border-radius: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
    background: rgba(0, 0, 0, 0.8);
}

#slideshow-wrap {
    display: block;
    height: 320px;
    min-width: 260px;
    max-width: 640px;
    margin: auto;
    border: 12px rgba(255,255,240,1) solid;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    margin-top: 20px;
    position: relative;
}

#slideshow-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    overflow: hidden;
    position: relative;
}

#slideshow-inner>ul {
    list-style: none;
    height: 100%;
    width: 500%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

#slideshow-inner>ul>li {
    width: 20%;
    height: 320px;
    float: left;
    position: relative;
}

#slideshow-inner>ul>li>img {
    margin: auto;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto 
}

#slideshow-wrap input[type=radio] {
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}

#slideshow-wrap label:not(.arrows):not(.show-description-label) {
    position: absolute;
    left: 50%;
    bottom: -45px;
    z-index: 100;
    width: 12px;
    height: 12px;
    background-color: rgba(200,200,200,1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
}

#slideshow-wrap label:not(.arrows):active { bottom: -46px }

#slideshow-wrap input[type=radio]#button-1:checked~label[for=button-1] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-2:checked~label[for=button-2] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-3:checked~label[for=button-3] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-4:checked~label[for=button-4] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-5:checked~label[for=button-5] { background-color: rgba(100,100,100,1) }

#slideshow-wrap label[for=button-1] { margin-left: -36px }

#slideshow-wrap label[for=button-2] { margin-left: -18px }

#slideshow-wrap label[for=button-4] { margin-left: 18px }

#slideshow-wrap label[for=button-5] { margin-left: 36px }

#slideshow-wrap input[type=radio]#button-1:checked~#slideshow-inner>ul { left: 0 }

#slideshow-wrap input[type=radio]#button-2:checked~#slideshow-inner>ul { left: -100% }

#slideshow-wrap input[type=radio]#button-3:checked~#slideshow-inner>ul { left: -200% }

#slideshow-wrap input[type=radio]#button-4:checked~#slideshow-inner>ul { left: -300% }

#slideshow-wrap input[type=radio]#button-5:checked~#slideshow-inner>ul { left: -400% }

label.arrows {
    font-family: 'WebSymbolsRegular';
    font-size: 25px;
    color: rgb(255,255,240);
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: none;
    opacity: 0.7;
    cursor: pointer;
    z-index: 1000;
    background-color: transparent;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    text-shadow: 0px 0px 3px rgba(0,0,0,.8);
}

label.arrows:hover { opacity: 1 }

label.arrows:active { margin-top: -23px }

input[type=radio]#button-1:checked~.arrows#arrow-2, input[type=radio]#button-2:checked~.arrows#arrow-3, input[type=radio]#button-3:checked~.arrows#arrow-4, input[type=radio]#button-4:checked~.arrows#arrow-5 {
    right: -55px;
    display: block;
}

input[type=radio]#button-2:checked~.arrows#arrow-1, input[type=radio]#button-3:checked~.arrows#arrow-2, input[type=radio]#button-4:checked~.arrows#arrow-3, input[type=radio]#button-5:checked~.arrows#arrow-4 {
    left: -55px;
    display: block;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}

input[type=radio]#button-2:checked~.arrows#arrow-1 { left: -19px }

input[type=radio]#button-3:checked~.arrows#arrow-2 { left: -37px }

input[type=radio]#button-5:checked~.arrows#arrow-4 { left: -73px }

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    font-family: 'Yanone Kaffeesatz';
    z-index: 1000;
}

.description input { visibility: hidden }

.description label {
    font-family: 'WebSymbolsRegular';
    background-color: rgba(255,255,240,1);
    position: relative;
    left: -17px;
    top: 00px;
    width: 40px;
    height: 27px;
    display: inline-block;
    text-align: center;
    padding-top: 7px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    z-index: 5;
    color: rgb(20,20,20);
}

#slideshow-inner>ul>li:hover .description label { opacity: 1 }

.description input[type=checkbox]:checked~label { opacity: 1 }

.description .description-text {
    background-color: rgba(255,255,230,.5);
    padding-left: 45px;
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 15px;
    position: relative;
    top: -35px;
    z-index: 4;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    color: rgb(20,20,20);
}

.description input[type=checkbox]:checked~.description-text { opacity: 1 }

@media (min-width: 1199px) {
.swiper-container {
    width: 100%;
    height: 600px;
}
}
@media (max-width: 1198px) {
.swiper-container {
    width: 100%;
    height: 400px;
}
}

.swiper-container img{
    width: 100%;
    margin: 0 auto

}